# REACT_APP_BE_API_V1_URL=http://localhost:8080/api/v1
REACT_APP_BE_API_V1_URL=https://report-linhanh.dxws.io/reportapi/api/v1
# REACT_APP_BE_API_V1_URL=http://103.146.21.217:8080/reportapi/api/v1
REACT_APP_BE_AUTH_API_V1_URL=https://report-linhanh.dxws.io/laauthapi/api/v1
# REACT_APP_BE_AUTH_API_V1_URL=http://103.146.21.217:8080/laauthapi/api/v1
REACT_APP_FE_ROOT_PATH_OF_TOMCAT=/lareports
# REACT_APP_FE_ROOT_PATH_OF_TOMCAT=
# PORT=3000